.active{
    color: #fff;
    background-color:dodgerblue;
    border-radius: 15px;
    padding: 10px;
}
/* .uu{
    width: 100%;
    height: 200px;
} */
span{
    display: inline-block;
    padding: 10px;
}
