#spa{
    color: #fff;
}


.ant-layout-footer{
    width: 100%;
    height: 100%;
    background: #353d53;
}


.bw_bottom .b_b_detail[data-v-01b3f466] {
    width:100%;
    margin: 0 auto;
    height: 180px;
    background: #353d53;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.bw_bottom .b_b_detail .b_b_left[data-v-01b3f466] {
    width: 15%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.bw_bottom .b_b_detail .b_b_left .b_w_tel[data-v-01b3f466] {
    font-size: 21px;
    margin-top: 43px;
    color: white;
}
.bw_bottom .b_b_detail .b_b_middle[data-v-01b3f466] {
    width: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-left: 97px;
    color: #fff;
    font-size: 15px;
    a{
        font-size: 12px;
        color: #ccc;
    }
}
.bw_bottom .b_b_detail .b_b_middle .middle[data-v-01b3f466] {
    text-align: center;
}
.bw_bottom .b_b_detail .b_b_middle .middle .middle_title[data-v-01b3f466] {
    font-size: 16px;
    font-family: SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight: 400;
    color: white;
    margin-bottom: 10px;
}
.bw_bottom .b_b_detail .b_b_right[data-v-01b3f466] {
    width: 15%;
    height: 100%;
    margin-left: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.bw_bottom .b_b_detail .b_b_middle .middle .href_a[data-v-01b3f466] {
    font-size: 14px;
    font-family: SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
    padding: 5px;
}
.bw_bottom .b_b_detail .b_b_right[data-v-01b3f466] {
    width: 15%;
    height: 100%;
    margin-left: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.bw_bottom .b_b_sign[data-v-01b3f466] {
    width: 100%;
    text-align: center;
    line-height: 47px;
    height: 47px;
    background: #252b3a;
    font-size: 12px;
    font-family: SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
}
.ant-layout-footer {
    padding: 24px 50px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    background: #353d53;
}
.anticon{
    color: red;
}
.box{
    display: inline-block;
    width: 50px;
    margin-left: 20px;
}
.heade{
    background-color: #545c64;
}